<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/background_app">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"  android:padding="16dp">

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Icono de Ubicación"
            android:src="@drawable/ic_location_on"
            app:tint="@color/design_default_color_primary" />
        <TextView
            android:id="@+id/textView_nombre_provincia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="?attr/colorOnSurface"

            android:textStyle="bold"
            android:text="Nombre de la Provincia"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>